<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ngbu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/academic-seminars.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="./js/style.js"></script>
</head>

<body>
  <header>
    <!--Start First line -->
    <div class="bg_top_blue">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <i class="fa-solid fa-phone"></i>
            <span style="color: rgb(224, 203, 14);">Helpline</span>
            -Admission: 9670449214, 9670459214 Exam.6386023105
          </div>
          <div class="col-md-6 text-center">
            <button class="yellow btn-sm">
              <i class="fa-solid fa-arrow-right-to-bracket"></i>
              Result
            </button>

            <button class="yellow btn-sm">
              <i class="fa-solid fa-arrow-right-to-bracket"></i>
              Pay Course Fee
            </button>
            Last Update: 19/09/2023
          </div>
        </div>
      </div>
    </div>
    <!--End First line -->
    <!-- Start...............second-line............ -->

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="images/top_logo.png" alt="logo">
        </div>
        <div class="col-md-6 text-center">
          <button class="btn btn-admission">Admission open: 2023-24</button>
        </div>
      </div>
    </div>

    <!-- ...............Third-line............. -->



    <!--start Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand  d-lg-none" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active nav_border_right">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              ABOUT US
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./About-ngb.html">About NGB(DU)</a>
              <a class="dropdown-item" href="./our-vision.html">Our Vision & Mission</a>
              <a class="dropdown-item" href="./governance.html">Governace</a>
              <a class="dropdown-item" href="./chancellor.html">Chancellor's Desk</a>
              <a class="dropdown-item" href="./vice-chancellor .html">Vice Chancellor's Desk</a>
              <a class="dropdown-item" href="./NGB-ordinance.html">NGB Ordinance</a>
              <a class="dropdown-item" href="./board-of-studies.html">Board Of Studies</a>
              <a class="dropdown-item" href="./imp-letters.html">Important Letters</a>
              <a class="dropdown-item" href="./authorities.html">Authorities</a>
              <a class="dropdown-item" href="./RTI.html">RTI Act</a>
              <a class="dropdown-item" href="./university-reports.html">University Report</a>
              <a class="dropdown-item" href="./public-disclosures.html">Public Disclosures</a>
              <a class="dropdown-item" href="./NCTE-per-dis...html">NCTE PAR Disclosure</a>
              <a class="dropdown-item" href="./NGB-policy.html">NGB Policy</a>
              <a class="dropdown-item" href="./NGB-guidelines.html">Code Of Conduct</a>
              <a class="dropdown-item" href="./Awards-certificate.html">Awards/Certification</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              STUDENT CORNER
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Alumni</a>
              <a class="dropdown-item" href="#">General Facilities</a>
              <a class="dropdown-item" href="#">Academics Facilities</a>
              <a class="dropdown-item" href="#">Other Facilities</a>
              <a class="dropdown-item" href="#">Support Facilities</a>
              <a class="dropdown-item" href="#">DSW</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              ADMISSION
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./addmission-undergraduate.html">Under Graduate</a>
              <a class="dropdown-item" href="./addmission-postgraduate.html">Post Graduate</a>
              <a class="dropdown-item" href="./addmission-other-program.html">Other Programs</a>
              <a class="dropdown-item" href="./addmission-policy.html">Admission Policy</a>
              <a class="dropdown-item" href="./admission-Doctoral.html">Doctoral</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              ACADEMICS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./academic-syllabus.html">Syllabus</a>
              <a class="dropdown-item" href="./academic-faculty.html">Faculty/Departments</a>
              <a class="dropdown-item" href="./academic-download.html">Downloads</a>
              <a class="dropdown-item" href="./academic-stu-enrolled.html">Students Enrolled</a>
              <a class="dropdown-item" href="./academic-calendar.html">Academics Calendar</a>
              <a class="dropdown-item" href="./academic-MoU.html">MoU/Collaborations</a>
              <a class="dropdown-item" href="./academics-seminars.html">Seminar/Confrence</a>
              <a class="dropdown-item" href="./academic-new-syllabi.html">New Syllabi(CBCS)</a>
              <a class="dropdown-item" href="./academic-best-practice.html">Best Practices</a>
              <a class="dropdown-item" href="./academic-recognition.html">Recog/Awards</a>
              <a class="dropdown-item" href="./academic-POS.html">POs,PSOs And COs</a>
              <a class="dropdown-item" href="./academic-nep-syllabus.html">NEP-2020 Syllabus</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              RESULT
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./result-academic.html">Academic Results</a>
              <a class="dropdown-item" href="./result-entrance.html">Entrance Results</a>
              <a class="dropdown-item" href="./result-exam-schemes.html">Exam Schemes</a>
              <a class="dropdown-item" href="./result-admit-card.html">Admit Cards</a>
              <a class="dropdown-item" href="./result-archive.html">Archive Academic Result</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              RESEARCH
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./research-scholars.htmlss">Research Scholars</a>
              <a class="dropdown-item" href="./research-publications.html">Publications</a>
              <a class="dropdown-item" href="./research-center.html">Research Center</a>
              <a class="dropdown-item" href="./research-promotion.html">Research Promotion</a>
              <a class="dropdown-item" href="./research-notice.html">Notices</a>
              <a class="dropdown-item" href="./research-phd-database.html">Ph.D.Database</a>
              <a class="dropdown-item" href="./research-central-instrument-faculty.html">Central Instrumentation Facility</a>
              <a class="dropdown-item" href="./research-thrust-areas.html">Thrust Areas</a>
              <a class="dropdown-item" href="./research-facilities.html">Research Support Facilities</a>
              <a class="dropdown-item" href="./research-IIC.html">Institutions Innovation Council</a>
              <a class="dropdown-item" href="./research-development-cell.html">Research & Development Cell</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              CUET 
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./cuet-ug.html">CUET UG 2023</a>
              <a class="dropdown-item" href="./cuet-pg.html">CUET PG 2024</a>
            </div>
          </li>

          <li class="nav-item nav_border_right dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
              NAAC
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./NAAC 2023.html">NAAC 2023</a>
              <a class="dropdown-item" href="./naac-AISHE.html">AISHE</a>
              <a class="dropdown-item" href="./naac-NIRF.html">NIRF</a>
              <a class="dropdown-item" href="./nacc-annual-report.html">Annual Reports</a>
              <a class="dropdown-item" href="./naac-AQAR.html">AQAR</a>
              <a class="dropdown-item" href="./naac-ss-survey.html">SS Survey</a>
              <a class="dropdown-item" href="./naac-IQAC.html">IQAC</a>
            </div>
          </li>

          <li class="nav-item nav_border_right">
            <a class="nav-link " href="./NIRF.html">NIRF</a>
          </li>

          <li class="nav-item nav_border_right">
            <a class="nav-link " href="./Gallery.html">GALLERY</a>
          </li>

          <li class="nav-item nav_border_right">
            <a class="nav-link " href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--end Nav Bar -->

  </header>
<section class="About-ngb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="about">
          <h2 class="page-title">Seminars & Conferences</h2>
          <ul class="home-page">
            <li>
              <a class="active" href="ngbu.html">HOME</a>
              <a href=""> <i class="fa-solid fa-angle-right"> </i></a>
            </li>
            <li>Seminars & Conferences</li>
          </ul>

        </div>

      </div>

    </div>

  </div>
</section>
<!-- ---------------------------------- first page-------------------------------- -->
<section class="About-discribe">
  <div class="container">
  <div class="row">
   <div  class="About-box col-lg-9 col-md-9 ">
   <div class="about-lectures mt-40 mb-40 ">
    <h3 class="about-heading">Seminars & Conferences</h3>
    <div class="space"></div>
    <h3 class="sympo">Seminar/Webinar/Conferences/Lectures/Symposium</h3>
    
    <div style="width: 780px; margin: auto; border: 1px solid #3b93f5;">
      <table class="table">
        <tbody>

          <tr class="table-row" style="background-color: #3b93f5; color: #fff; ">
            <th class="table-heading"  style="width: 5%;"> 
              
            </th>
            <th class="table-heading"  style="width: 55%;"> 
              <p>
                <strong>Title</strong>
              </p>
            </th>
            <th class="table-heading"  style="width: 15%;">
              <p>
                <strong>Dates</strong>
              </p>
            </th>
            <th class="table-heading" style="width: 25%;">
              <p>
                <strong>Brochure/Reports</strong>
              </p>
            </th>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              International Webinar on <strong> "Recent Trends in Library & Information Services" </strong> organised by Department of Library & Information Science, Nehru Gram Bharati (Deemed to be University), Prayagraj.
            </td>
            <td class="sec-column">
              August 12, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              National Training Programme on <strong> "Exploring bio-techniques to assess the role of Microorganisms" </strong> organised by Department of Botany, Nehru Gram Bharati (Deemed to be University), Prayagraj, the Forest Research Centre for Eco-Rehabilitation, Prayagraj, and Ecohealth Biosciences Industries, Lucknow

            </td>
            <td class="sec-column">
              June 15-21, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              Awareness Workshop for Carbon Neutrality: A sustainable Practices by Dept. of Botany in collaboration with Dept. of Geography
              
            </td>
            <td class="sec-column"> 
              June 05-11, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>
                                                                                                                                                                              
          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
               <a href="" style="color: #673ab7;">ICSSR Sponsored </a>National Seminar on "National Education Policy, 2020 : Making Education more inclusive and employable" scheduled on 8-9 April, 2023 by Dept. of Sociology, NGB(DU), Prayagraj
              
            </td>
            <td class="sec-column">
              8-9 April, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              NATIONAL SEMINAR ON “Ecology Vs Economic Development with special reference to the Ganga Basin (NEED-2023)”
              
            </td>
            <td class="sec-column">
              25th -26th February, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              National Conference on <strong> "Recent Advancement in Mathematical and Physical Sciences (RAMAPS-2023) </strong>organised by Dept. of Physics & Dept. of Mathematics jointly , NGB(DU).
              
            </td>
            <td class="sec-column">
              10-11th February, 2023
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              Experts Lecture on <strong> "Research Activities and Facilities at KSKGRL, Indian Institute of Geomagnetism, Prayagraj"</strong> organised by Dept. of Physics, NGB(DU)
              
            </td>
            <td class="sec-column">
              18th July, 2022
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              <p><span style="color: #008080; font-size: 16px;" > One Day Workshop “IPR: Role of University in Establishing Enterprises by Dept. of Management, NGB(DU) </span></p>
              
            </td>
            <td class="sec-column">
              07th July, 2022
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
               <span>One Day Workshop/Orientation Programme on “Fake News & Fact Verification" (Completed) by NGB(DU)</span>
              
            </td>
            <td class="sec-column">
              26 June, 2022
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
               <span>National Workshop on IPRs on “Service Industry and IPR's: Problems and Remedies" by Dept. of Law, NGB(DU)</span>
              
            </td>
            <td class="sec-column">
              24 May, 2022
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
              <font> National Webinar on “IPRs Awareness and Research Capacity Building for Success of Start-Ups" (Completed) by NGB(DU) </font>
              
            </td>
            <td class="sec-column">
              08 June, 2021
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
             <font> International Webinar on “Learning From Nature in Current Scenario" on the occasion of Shankaracharya Jayanti jointly by Dept. of Botany & Sanskrit(Completed) by NGB(DU) </font>
              
            </td>
            <td class="sec-column">
              17 May, 2021
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
             <font> International Webinar cum Seminar on “Reaching the Unreached" in the context of New Education Policy-2020(Completed) by NGB(DU) </font>
              
            </td>
            <td class="sec-column">
              29-30 September, 2020
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <tr class="table-row">
            <td class="dhot">
              <center>
                <img src="images/1179rouarr.jpg" alt="">
              </center>
            </td>
            <td class="first-column">
             <font> National Webinar on “Biological Challenges and human welfare in current scenario" (Completed) by Dept. of Botany, NGB(DU)</font>
              
            </td>
            <td class="sec-column">
              23rd July, 2020
            </td>
            <td class="third-column">
              <center>
                <font>
                  <a href="">
                <button>Brief Report</button>
                  </a>
                </font>
              </center>
            </td>
          </tr>

          <var>
            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on “Gender Bias and Stereo-Typing,Gender Equality and Women’s Right" (Completed) by Gender Sensitization cell, NGB(DU)</font>
                
              </td>
              <td class="sec-column">
                05th July, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on “COVID-19 Impact on Global and Indian Economy and Business" (Completed)</font>
                
              </td>
              <td class="sec-column">
                26th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on "SELF -RELIANT INDIA... OPPORTUNITIES AND CHALLENGES" (Completed) by Dept. of Economics, NGB(DU) </font>
                
              </td>
              <td class="sec-column">
                24th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on "Pandemic and literature in perspective of COVID-19 ". (Completed) by Dept. of English, NGB(DU)</font>
                
              </td>
              <td class="sec-column">
                24th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on "COVID 19 AND ITS IMPACT ON GEOGRAPHICAL ENVIRONMENT: CHALLENGES AND SOLUTION". (Completed) by Dept. of Geography, NGB(DU) 
                </font>               
              </td>
              <td class="sec-column">
                23rd June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
               <font> National Webinar on "Supercharge your immune with super foods during this pandemic." (Completed) by Dept. of Home Science, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                23rd June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Ancient Indian culture & COVID- 19" (Completed) by Dept. of Ancient History, Culture & Archaeology, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                23rd June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar/Workshop on “Yoga and Health in COVID-19” (Completed) by Dept. of Philosophy, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                21st June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Challenges in human society, in the effect of COVID-19" (Completed) by Dept. of Sociology, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                19th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Twists and Turns in International Relations During COVID-19" (Completed) by Dept. of Political Science, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                18th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "आपदा जनित अवसाद में संवाद और मीडिया की भूमिका" (Completed) by Dept. of Journalism & Mass Communication, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                22nd June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "पर्यावरण संरक्षण और हिन्दी कविता". (Completed) by Dept. of Hindi, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                22nd June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Drug Re-purposing against COVID-19”.(Completed) by Dept. of Zoology, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                21st June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>International Webinar on "संस्कृत वांग्मय में महामारी की समस्या एवं समाधान कोविड 19 के संदर्भ में”.(Completed) by Dept. of Sanskrit, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                21st June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "वर्तमान समय में संगीत और कला के समक्ष चुनौतियां और समाधान”.(Completed) by Dept. of Music, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                16th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "CHALLENGES AND OPPORTUNITIES IN TEACHER EDUCATION DURING & AFTER COVID-19”.(Completed) by Dept. of Teacher Education, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                20th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "COVID-19 and its Impact on Academic Libraries: Problems and Prospects”.(Completed) by Dept. of Library & Information Science, NGB(DU)
                  </font>
                
              </td>
              <td class="sec-column-c">
                20th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Effect of COVID-19 in Rural Development”.(Completed) by Dept. of Commerce, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                15th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Legal Rights of Migrants:An overview during COVID-19”.(Completed) by Dept. of Law, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                13th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Impact of Covid 19 on Indian economy and financial reporting”.(Completed) by Accounts Section, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                12th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Webinar on "Insurgent Brands:Their future beyond COVID-19”.(Completed) by Dept. of Management, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                7th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"International Webinar on COVID-19: Challenges and Opportunities”.(Completed) by Research Centre, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                7th June, 2020	

              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Webinar on “Strategies for fostering of Divyangjans in post Corona era”.(Completed) by Dept. of Special Education, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                6th June, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Webinar on “Intellectual Property Rights in India – Emerging Trends" by Dept. of Management, NGB(DU).(Completed)</font>
                
              </td>
              <td class="sec-column-c">
                20th April, 2020
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Conference on Mathematical Structures and Models in Science (NCMSMS-2019)" (Completed) by Dept. of Mathematics, NGB(DU)</font>
                
              </td>
              <td class="sec-column-c">
                Rescheduled on 23rd & 24th November, 2019
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>National Seminar on "Hindi Sahitya Ki Samriddhi Mein Mahila-Lekhan" by Dept. of Hindi NGB(DU) sponsored by Kendriya Hindi Sansthan, Agra & Uttar Pradesh Bhasha Sansthan, Lucknow (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                November 8-9, 2019
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"International Conference on "Interrelation between Physics & Chemistry" by Dept. of Physics & Chemistry, NGB(DU) (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                4th November, 2019
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"Vedon Mei Vigyan Ke Moolbhoot Tatva" (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                25 & 26th January 2019	
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"One Day National Workshop on Intellectual Property Rights (IPR): Issues in Digital Medium to Promote Rural Innovations" (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                2nd November 2018
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Conference on Differential Geometry and its Applications (DGACON-2018)" (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                3-5th August 2018
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Conference on Technical Terminology in Mathematics & Its Applications [ITMA-2018] sponsored by commission for Scientific & Technical Terminology (CST), MHRD, Govt. of India" (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                16-18th February 2018
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brief Report</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Seminar of Two Days on “Intellectual Property Rights (IPR) Awareness” was organised during 3-4th November, 2016 funded by Ministry of Electronics & Information Technology (MIETY), Govt. of India." (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                03-04th November 2016
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

            <tr class="table-row">
              <td class="dhot">
                <center>
                  <img src="images/1179rouarr.jpg" alt="">
                </center>
              </td>
              <td class="first-column">
                <font>"National Seminar on" Paninian Grammer & Computational Linguistics: Present & Future Scenario"" (Completed)</font>
                
              </td>
              <td class="sec-column-c">
                18-19th July 2016
              </td>
              <td class="third-column">
                <center>
                  <font>
                    <a href="">
                  <button>Brochure</button>
                    </a>
                  </font>
                </center>
              </td>
            </tr>

        </tbody>
      </table>

    </div>

    
   <!-- <div class="blog-detail">
    
   </div> -->
  

  </div>
  </div>
 <!-- ----------------------------------------------------- side page-------------------------------  -->
  <div class="col-lg-3 col-md-3">
    <div class=" course-sidebar">
      <div class="course-categoris">
        <h3 class="cate-title"> Academics</h3>
        <ul class="side-page">
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-syllabus.html">Syllabus</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-faculty.html">Faculty/Departments</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-download.html">Downloads</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-stu-enrolled.html">Students Enrolled</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-calendar.html">Academic Calendar</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-MoU.html">MoU/Collaborations</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academics-seminars.html">Seminar/Conference</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-new-syllabi.html">New Syllabi (CBCS)</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-best-practice.html">Best Practices</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-recognition.html">Recog./Awards</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-POS.html">POs, PSOs And COs</a></li>
          <li><i class="fa-solid fa-share-from-square"></i> <a href="./academic-nep-syllabus.html">NEP-2020 Syllabus</a></li>
        </ul>

      </div>

    </div>

   </div>
   </div>
 </div>
</section>

  <!-- ---------------------------------------------------- footer-------------------------------------------------- -->

<footer class="footer-area">
  <div class="footer-top ptb-30">
    <div class="container">
      <div class="row" style="display: flex;--bs-gutter-x: 1.5rem;">

        <div class="col-lg-4 col-md-4 col-xs-6">
          <div class="footer-text mrg-sm3 mrg-xs">
            <h4 style="color: #fff; font-size: 20px;">
              <i class="fa-solid fa-phone"></i>
              Helpline
              <br>
            </h4>
            <ul class="footer-text-all" style="margin: 0 0 2px; padding: 0px;">
              <li style="color: #fff; font-weight: 600; margin: 0 0 2px; list-style: none;">Admission</li>
              <li style="margin: 0 0 2px; list-style: none;">
                <a href="" style="font-size: 13px; color: #ffffff; margin: 0 0 2px; list-style: none;">+91 9670449214, 9670459214</a>
              </li>
            </ul>
            <ul class="footer-text-all" style="margin: 0 0 2px; list-style: none; padding: 0px;">
              <li style="color: #fff; font-weight: 600; margin: 0 0 2px;">Exam</li>
              <li>
                <a href="" style="font-size: 13px; color: #ffffff; margin: 0 0 2px; list-style: none;">+91 6386023105 </a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="footer-text mrg-xs mrg-sm-none">
            <ul class="footer-text-all" style="color: #ffffff; font-size: 13px; list-style: none; padding: 0px;">
              <li>
                <a href="" style="color: #ffffff;">Important Letters</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Anti Ragging Cell</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Academic Calendar</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Faculty/Departments</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Seminar/Conferences</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">RTI Act</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="footer-text mrg-sm3 mrg-xs">
            <ul class="footer-text-all" class="footer-text-all" style="color: #ffffff; font-size: 13px; list-style: none; padding: 0px;">
              <li>
                <a href="" style="color: #ffffff;">Annual Reports</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Grievance Redressal Cell</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Anti-discrimination Cell</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">ICC for Prevention of Sexual Harassment</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">AQAR</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">NIRF</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="footer-text mrg-sm3 mrg-xs">
            <ul class="footer-text-all" class="footer-text-all" class="footer-text-all" style="color: #ffffff; font-size: 13px; list-style: none; padding: 0px;">
              <li>
                <a href="" style="color: #ffffff;">Disclaimer</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;" >Terms & Conditions</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Privacy Policy</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Hyperlinking Policy</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">Copyright Policy</a>
              </li>
              <li>
                <a href="" style="color: #ffffff;">
                  <img src="images/number.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="footer-text mrg-sm3 mrg-xs">
            <ul class="footer-text-all">
              <li>
                <img src="images/naac.png" alt="">
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row" style="display: flex;">

       <div class="col-lg-6 col-md-6 col-12">
        <p style="font-size: 14px; color: #555555; margin: 0 0 15px;">
          Copyrights © 2024 Nehru Gram Bharati | Powered by 
          <a href="" target="_blank" style="color: #000; font-size: 14px">Nanosoft Global Info Services Pvt.Ltd.</a>
        </p>
       </div>

       <div class="col-lg-6 col-md-6 col-12">
         <div class="footer-eight" >
          <ul style="display: flex; margin: 15px;">
            <li style="list-style: none;">
              <a href="" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
          </ul>
         </div>
       </div>

      </div>
    </div>
  </div>
</footer>

</body>

</html>